<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />

        <title> TEST Snake</title>

        <style>
            body {
               
                background-size: 100%;
            }

            h1 {
                font-family: 'Fira Sans';
                letter-spacing: 4px;
                color: OliveDrab;
                text-align: center;
                font-size: 2.4rem;
                text-shadow: 0 0 2px rgba( 0, 0, 0, 0.8 );
                text-transform: uppercase;
            }

            canvas {
                display: block;
                background-color: brown;
                margin: 20px auto;
                border: 1px solid rgba( 0, 50, 100, 0.4 );
                box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.4 );
            }

            ::selection {
                background: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Snake</h1>

        <canvas id="game" width="550" height="550"></canvas>

       <!-- <script src="vendors/reqwest.min.js"></script> -->
        <script src="snake.js"></script>
        <script src="game.js"></script>
    </body>
</html>
